# ApnaOnlines

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/mamits/apnaonlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamits/apnaonlines/: Application.java  ViewModelProviderFactory.java
app/src/main/java/com/mamits/apnaonlines/data/datamanager/: DataManager.java  IDataManager.java
app/src/main/java/com/mamits/apnaonlines/data/local/pref/: IPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/mamits/apnaonlines/data/model/: ErrorObject.java
app/src/main/java/com/mamits/apnaonlines/data/model/chat/: MessageDataModel.java
app/src/main/java/com/mamits/apnaonlines/data/model/coupons/: CouponsDataModel.java
app/src/main/java/com/mamits/apnaonlines/data/model/home/: HomeDataModel.java  KeysDataModel.java
app/src/main/java/com/mamits/apnaonlines/data/model/login/: LoginDataModel.java  StoreDataModel.java  UserDataModel.java
app/src/main/java/com/mamits/apnaonlines/data/model/orders/: FileDataModel.java  OrderDetailDataModel.java  OrdersDataModel.java  ProductDataModel.java  StoreDetailDataModel.java
app/src/main/java/com/mamits/apnaonlines/data/model/payments/: PaymentsDataModel.java  TransactionsDataModel.java
app/src/main/java/com/mamits/apnaonlines/data/model/services/: CategoryDataModel.java  (+4 more)
app/src/main/java/com/mamits/apnaonlines/data/remote/: ApiHeader.java  ApiHelper.java  IApiHelper.java  RetrofitBase.java  RetrofitInterface.java
app/src/main/java/com/mamits/apnaonlines/di/builder/: ActivityBuilder.java
app/src/main/java/com/mamits/apnaonlines/di/component/: AppComponent.java
app/src/main/java/com/mamits/apnaonlines/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/mamits/apnaonlines/di/scope/: ActivityScope.java  FragmentScope.java  PreferenceInfo.java
app/src/main/java/com/mamits/apnaonlines/ui/activity/: DashboardActivity.java  MainActivity.java  PaymentActivity.java  RegisterActivity.java
app/src/main/java/com/mamits/apnaonlines/ui/adapter/: CategoryAdapter.java  CouponsAdapter.java  FormDataAdapter.java  InboxAdapter.java  MessengerAdapter.java  OrdersAdapter.java  PaymentsAdapter.java  ServicesAdapter.java  TransactionsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mamits/apnaonlines/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mamits/apnaonlines/ui/customviews/: CustomCircularImageView.java  CustomInputEditText.java  CustomTextView.java  CustomTextViewHtml.java
app/src/main/java/com/mamits/apnaonlines/ui/fragment/: DashboardFragment.java
app/src/main/java/com/mamits/apnaonlines/ui/notification/: NotificationService.java
app/src/main/java/com/mamits/apnaonlines/ui/utils/: DateConvertor.java  FileUtils.java
app/src/main/java/com/mamits/apnaonlines/viewmodel/activity/: DashboardActivityViewModel.java  MainActivityViewModel.java  PaymentActivityViewModel.java  RegisterActivityViewModel.java
app/src/main/java/com/mamits/apnaonlines/viewmodel/base/: BaseViewModel.java
app/src/main/java/com/mamits/apnaonlines/viewmodel/fragment/: AddServiceViewModel.java  CategoryViewModel.java  ChangePasswordViewModel.java  CouponViewModel.java  CreateCouponViewModel.java  DashboardFragmentViewModel.java  HelpSupportViewModel.java  HomeViewModel.java  InboxViewModel.java  MessageViewModel.java  OrderDetailViewModel.java  OrdersViewModel.java  PaymentsViewModel.java  ProfileViewModel.java  ServicesViewModel.java  TransactionsViewModel.java
app/src/main/res/drawable/: circle_box.xml  ic_filter.xml  ic_home.xml  message_from_box_shape.xml
app/src/main/res/layout/: accept_order_bottomsheet.xml  activity_dashboard.xml  activity_main.xml  activity_payment.xml  activity_register.xml  category_list_item.xml  change_pin_bottomsheet.xml  complete_order_bottomsheet.xml  coupons_list_item.xml  forgot_otp_bottomsheet.xml  form_item.xml  fragment_add_service.xml  fragment_category.xml  fragment_change_password.xml  fragment_coupon.xml  fragment_create_coupon.xml  fragment_dashboard.xml  fragment_help_support.xml  fragment_home.xml  fragment_inbox.xml  fragment_message.xml  fragment_order_details.xml  fragment_orders.xml  fragment_payment.xml  fragment_profile.xml  fragment_services.xml  fragment_transactions.xml  inbox_list_item.xml  login_otp_bottomsheet.xml  message_from_item.xml  message_to_item.xml  nav_drawer_layout.xml  orders_filter.xml  orders_list_item.xml  payment_bottomsheet.xml  payments_filter.xml  send_otp_bottomsheet.xml  service_filter_bottomsheet.xml  services_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mamits/apnaonlines/: ExampleUnitTest.java
(+77 files in other folders)
