<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard_fragment">

    <fragment
        android:id="@+id/nav_dashboard_fragment"
        android:name="com.mamits.apnaonlines.ui.fragment.DashboardFragment"
        tools:layout="@layout/fragment_dashboard"/>

    <fragment
        android:id="@+id/nav_order_details"
        android:name="com.mamits.apnaonlines.ui.fragment.orders.OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details"/>

    <fragment
        android:id="@+id/nav_transactions"
        android:name="com.mamits.apnaonlines.ui.fragment.dashboard.drawer.TransactionsFragment"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.mamits.apnaonlines.ui.fragment.dashboard.drawer.HelpSupportFragment"
        tools:layout="@layout/fragment_help_support" />

    <fragment
        android:id="@+id/nav_message"
        android:name="com.mamits.apnaonlines.ui.fragment.dashboard.MessageFragment"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/nav_create_coupon"
        android:name="com.mamits.apnaonlines.ui.fragment.dashboard.coupons.CreateCouponFragment"
        tools:layout="@layout/fragment_create_coupon" />

    <fragment
        android:id="@+id/nav_add_service"
        android:name="com.mamits.apnaonlines.ui.fragment.dashboard.services.AddServiceFragment"
        tools:layout="@layout/fragment_add_service" />

</navigation>